PORT = 8080
SECRET_KEY = L0u9O0n7G@2003@
PUBLIC_URL = http://localhost:5173

# Email
MAIL = bavuongnganhthuongcung4@gmail.com
PASS = iwywrybmlpnohnzy

# Database
# DB_URL = mongodb+srv://admin:admin@alone.pmcy8t7.mongodb.net/DATN?retryWrites=true&w=majority
DB_URL =mongodb://localhost:27017/DATN

# Google
GOOGLE_OAUTH_CLIENT_ID = 938631773415-r9uopg4ntg16akko0m4uluja3cl9hm3g.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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
GOOGLE_OAUTH_REDIRECT_URL = http://localhost:8080/auth/google

# Cloundinary
CLOUDINARY_NAME = project-alone
CLOUDINARY_KEY = 733913983795291
CLOUDINARY_SECRET = 1M3Rwo_-yZGdR4wwtlTS7pXr3rw

# VN Pay
VNP_TMNCODE = KTNV227U
VNP_HASHSECRET = NLRZCNSNHGCVECUHGMENJBBMZZOMNJLV
VNP_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL = http://localhost:8080/payment/vnPay-return

# Zalo Pay
ZALOPAY_APPID = 554
ZALOPAY_HASHSECRET = HmacSHA256
ZALOPAY_KEY1 = 8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn
ZALOPAY_KEY2 = uUfsWgfLkRLzq6W2uNXTCxrfxs51auny
ZALOPAY_CREATE_ORDER_URL = https://sandbox.zalopay.com.vn/v001/tpe/createorder
ZALOPAY_CHECK_STATUS_URL = https://sandbox.zalopay.com.vn/v001/tpe/getstatusbyapptransid